<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!--自己的CSS-->
    <title>網頁期末</title>
    <link rel="stylesheet" href="CSS/illustration.css">
    <link rel="shortcut icon" href="images/jellyfish.jpg" type="image/x-icon">
</head>

<body>
    <div class="col-12">
        <nav id="menu_fix">
            <ul class="main_menu">
                <li><a href="index.html">✦</a></li>
                <li><a href="fashion.html">Fashion</a></li>
                <li><a href="illustration.html">Illustration</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
        </nav>
    </div>
    <div class="title">
        <h1>✟　Illustration　✟</h1>
    </div>
    <br>
    <div class="box col-md-12 col-12">
        <h1>✙ 千務三 ✙</h1>
        <br>
        <a href="https://twitter.com/xxxx_ansz" class="smm_twitter">Twitter：＠xxxx_ansz</a>
        <div class="box01">
            <div class="smm_profile">
                <img src="images/smm01.jpg" class="smm">
                <img src="images/smm02.jpg" class="smm">
            </div>
        </div>
        <br>
        <h1>✙ ziro_ ✙</h1>
        <br>
        <a href="https://twitter.com/quxf_" class="ziro_twitter">Twitter：＠quxf_</a>
        <div class="box02">
            <div class="ziro_profile">
                <img src="images/ziro01.jpg" class="ziro">
                <img src="images/ziro02.jpg" class="ziro">
            </div>
        </div>
        <br>
        <h1>✙ 豚箱 ✙</h1>
        <br>
        <a href="https://twitter.com/tansaiboooo" class="butabako_twitter">Twitter：＠tansaiboooo</a>
        <div class="box03">
            <div class="butabako_profile">
                <img src="images/butabako01.jpg" class="butabako">
                <img src="images/butabako02.jpg" class="butabako01">
                <img src="images/butabako03.jpg" class="butabako01">
            </div>
        </div>
        <br>
        <h1>✙ 五感 ✙</h1>
        <br>
        <a href="https://twitter.com/uwaaaamuri" class="gokan_twitter">Twitter：＠uwaaaamuri</a>
        <div class="box04">
            <div class="gokan_profile">
                <img src="images/gokan01.jpg" class="gokan">
                <img src="images/gokan02.jpg" class="gokan">
            </div>
        </div>
    </div>
    <br>
    <footer>
        <div class="info">
            🄫takakura sahi, nanimoshitakunai.
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>